<resources xmlns:tools="http://schemas.android.com/tools">
<!--    new Theme-->
    <style name="GithubUser" parent="Theme.MaterialComponents.Light.DarkActionBar.Bridge">
            <item name="colorPrimary">@color/white</item>
            <item name="colorPrimaryVariant">@color/grey</item>
            <item name= "colorOnPrimary">@color/black</item>
            <item name="colorSecondary">@color/teal_200</item>
            <item name="colorSecondaryVariant">@color/teal_700</item>
            <item name="colorOnSecondary">@color/black</item>
            <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

            <item name="titleTextColor" >@color/black</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">20sp</item>
    </style>
    
    <style name="primaryText" >
        <item name="font">@font/roboto_black</item>
       <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="secondaryText">
        <item name="font">@font/roboto_regular</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="secondaryVarText">
        <item name="font">@font/roboto_thin</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>