<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailUser">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src = "@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/secondaryVarText"
        android:textSize="15sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUser" />


    <TableLayout
        android:id="@+id/table_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/imgUser"
        app:layout_constraintTop_toTopOf="@id/imgUser"
        app:layout_constraintBottom_toBottomOf="@id/imgUser">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center">

            <TextView
                style="@style/secondaryVarText"
                android:id="@+id/num_follower"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/num1"
                />
            <TextView
                style="@style/secondaryVarText"
                android:id="@+id/num_following"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/num2" />
            <TextView
                style="@style/secondaryVarText"
                android:id="@+id/num_repo"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/num3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center">
            <TextView
                style="@style/primaryText"
                android:id="@+id/tv_follower"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/follower"
                />
            <TextView
                style="@style/primaryText"
                android:id="@+id/tv_following"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/following"
                />
            <TextView
                style="@style/primaryText"
                android:id="@+id/tv_repo"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/repository"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/location"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_location"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_location">

        <TextView
            android:id="@+id/tv_location"
            style="@style/secondaryVarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/locationI" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_location"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/company"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_company"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_company">

        <TextView
            android:id="@+id/tv_company"
            style="@style/secondaryVarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/companyI" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>